CC		=	cl
CXX		=   cl
LD		=	link
WINDRES =	rc


CXXFLAGS =  -nologo -O2  -DNDEBUG -DHAVE_STRING_H -DUSE_OWN_MD5  \
			-I. \

CFLAGS	=	-nologo -O2  -DNDEBUG -DHAVE_STRING_H -DUSE_OWN_MD5  \
			 -I. \

LFLAGS	=	-nologo

TARGET	=	huaweicalc.exe
	
OBJS	=	main_cmd.obj \
			calc.obj \
			encrypt_1.obj \
			encrypt_2.obj \
			encrypt_3.obj \
			encrypt_4.obj \
			encrypt_5_v2.obj \
			encrypt_6.obj \
			encrypt_7.obj \
			encrypt_v1.obj \
			md5.obj \
			w32dlg.res
			
LIBS = user32.lib

.SUFFIXES: .c.o
.SUFFIXES: .cpp.o

all: $(TARGET)

$(TARGET):	$(OBJS)
	$(LD) $(LFLAGS) -OUT:$@ $(OBJS) $(LIBS)

.c.obj:
	$(CC) $(CFLAGS) -c -Fo$@ $<

.cpp.obj:
	$(CXX) $(CXXFLAGS) -c -Fo$@ $<

.rc.res: 
	$(WINDRES) -fo $@ $< 
	
clean:
	del $(TARGET) $(OBJS) 
